@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap')

$custom-black: #1B1B1B
$borders: #686868
$soft-gray: #4A4A4A
$gray: #3B3B3B
$dark-gray: #2B2B2B
$soft-green: #75f0a0
$green: #1CCC5B
$dark-green: #117F38
$soft-blue: #729cff
$blue: #2D6BFF
$dark-blue: #1F4AB2
$soft-red: #ff6a6a
$red: #e81111
$dark-red: #AB0000
$strong-shadow: 0 9px 32px -1px rgba(0, 0, 0, 0.5)

*
	margin: 0
	padding: 0
	font-family: 'Montserrat', sans-serif
	color: white
	box-sizing: border-box
	user-select: none

html
	font-size: 10px

main
	inline-size: 100%
	block-size: 100vh
	text-align: center
	background-image: linear-gradient(to right top, #370505, #610512, #8e0317, #bc0518, #eb1212)
.logo
	margin: 15px 0
	max-inline-size: 180px

.clock
	block-size: 80px
	letter-spacing: 3px
	font-size: 8rem
	font-weight: 300

.date
	line-height: 5rem
	font-size: 2rem

.weather
	margin: 0 auto
	inline-size: 310px

.card-info
	margin: 7px 0
	padding: 8px 8px
	text-align: start
	border-radius: 10px
	background-color: #ffffff91
	&__container-title
		display: flex
		justify-content: flex-start
		align-items: center
		margin-block-end: 3px
	&__icon-weather
		margin-inline-end: 3px
		inline-size: 22px
		block-size: 22px
	&__title
		font-size: 1.2rem
		text-transform: uppercase
		font-weight: 500
		color: #686868
	&__subtitle
		@extend .card-info__text
		font-weight: 600
	&__text
		padding: 0 3px
		font-size: 1.6rem
		line-height: 2.5rem
		color: black